{
  "name": "meadowlark_travel",
  "version": "1.0.0",
  "description": "This is a demo website build with node and express for a fictional travel company.",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Codrin Diaconu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "nodemon": "^1.10.2"
  }
}
